VUE_APP_API_BASEURL=https://monster-slayer-api-staging.herokuapp.com/
VUE_APP_MAX_SKILL_EQUIP=4
VUE_APP_CRITICAL_HP_THRESHOLD=20
VUE_APP_FOCUS_GAIN_PERCENTAGE=75
VUE_APP_LUCK_MULTIPLIER=1.5
VUE_APP_APPLY_MP_HANDICAP=true
VUE_APP_MP_HANDICAP_LIMIT=65